appname = authtutorial
httpport = 8080
runmode = dev
SessionOn = true
SessionProvider = redis
SessionGCMaxLifetime = 60
SessionName = gosessionid
SessionSavePath = 127.0.0.1:6379,100
SessionHashKey = changeme