appname = testSession
httpport = 8080
runmode = dev
SessionOn = true
SessionProvider = redis
SessionGCMaxLifetime = 15
SessionName = gosessionid
SessionSavePath = 127.0.0.1:6379,100
SessionHashKey = changeme